{
    "projects":
    [
        {
            "title": "Farm Land 1",
            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam, facere sequi distinctio incidunt error laboriosam molestiae doloribus blanditiis aut, minus, excepturi provident pariatur? Placeat exercitationem voluptatibus velit vero, fuga sed nemo doloribus repellendus dolores nulla soluta expedita sequi assumenda alias rem molestias praesentium iure veniam eaque mollitia, omnis magni maiores nisi? Cumque sapiente dolore aliquam, accusamus molestiae officiis nam. Labore ad modi repellendus corporis, possimus in maxime dignissimos, nisi omnis a sunt veritatis tempore totam consequatur temporibus, ipsa repellat minima impedit dicta laborum accusamus odio quia cumque. Dolores quam totam qui esse. Dolorem quibusdam optio consequatur officiis odio ex.",
            "image": "images/fingerprint.svg"
        },{
            "title": "Farm Land 1",
            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam, facere sequi distinctio incidunt error laboriosam molestiae doloribus blanditiis aut, minus, excepturi provident pariatur? Placeat exercitationem voluptatibus velit vero, fuga sed nemo doloribus repellendus dolores nulla soluta expedita sequi assumenda alias rem molestias praesentium iure veniam eaque mollitia, omnis magni maiores nisi? Cumque sapiente dolore aliquam, accusamus molestiae officiis nam. Labore ad modi repellendus corporis, possimus in maxime dignissimos, nisi omnis a sunt veritatis tempore totam consequatur temporibus, ipsa repellat minima impedit dicta laborum accusamus odio quia cumque. Dolores quam totam qui esse. Dolorem quibusdam optio consequatur officiis odio ex.",
            "image": "images/fingerprint.svg"
        },{
            "title": "Farm Land 1",
            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam, facere sequi distinctio incidunt error laboriosam molestiae doloribus blanditiis aut, minus, excepturi provident pariatur? Placeat exercitationem voluptatibus velit vero, fuga sed nemo doloribus repellendus dolores nulla soluta expedita sequi assumenda alias rem molestias praesentium iure veniam eaque mollitia, omnis magni maiores nisi? Cumque sapiente dolore aliquam, accusamus molestiae officiis nam. Labore ad modi repellendus corporis, possimus in maxime dignissimos, nisi omnis a sunt veritatis tempore totam consequatur temporibus, ipsa repellat minima impedit dicta laborum accusamus odio quia cumque. Dolores quam totam qui esse. Dolorem quibusdam optio consequatur officiis odio ex.",
            "image": "images/fingerprint.svg"
        },
        {
            "title": "Farm Land 1",
            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam, facere sequi distinctio incidunt error laboriosam molestiae doloribus blanditiis aut, minus, excepturi provident pariatur? Placeat exercitationem voluptatibus velit vero, fuga sed nemo doloribus repellendus dolores nulla soluta expedita sequi assumenda alias rem molestias praesentium iure veniam eaque mollitia, omnis magni maiores nisi? Cumque sapiente dolore aliquam, accusamus molestiae officiis nam. Labore ad modi repellendus corporis, possimus in maxime dignissimos, nisi omnis a sunt veritatis tempore totam consequatur temporibus, ipsa repellat minima impedit dicta laborum accusamus odio quia cumque. Dolores quam totam qui esse. Dolorem quibusdam optio consequatur officiis odio ex.",
            "image": "images/fingerprint.svg"
            
        }
    ]
}